# TicketMaster

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ticketmaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ticketmaster/: DiscoverActivity.kt  HomeActivity.kt  PrePurchaseActivity.kt  PurchaseActivity.kt
app/src/main/java/com/example/ticketmaster/adapter/: EventAdapter.kt
app/src/main/java/com/example/ticketmaster/api/: ApiClient.kt  EventResponse.kt  TicketmasterApi.kt
app/src/main/java/com/example/ticketmaster/utils/: Util.kt
app/src/main/res/layout/: activity_discover.xml  activity_home.xml  activity_layout_main.xml  item_event.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/ticketmaster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
