[versions]
agp = "8.7.3"
authentication = "3.10.0"
converterGson = "2.9.0"
discoveryapi = "3.3.0"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.01.00"
prepurchase = "3.2.6"
purchase = "3.2.6"
retrofit = "2.9.0"
secureEntry = "1.3.1"
tickets = "3.10.1"
constraintlayout = "2.2.0"
material = "1.12.0"
appcompat = "1.7.0"
activity = "1.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
authentication = { module = "com.ticketmaster.accounts:authentication", version.ref = "authentication" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
discoveryapi = { module = "com.ticketmaster.retail:discoveryapi", version.ref = "discoveryapi" }
foundation = { module = "com.ticketmaster.retail:foundation", version.ref = "discoveryapi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
prepurchase = { module = "com.ticketmaster.retail:prepurchase", version.ref = "prepurchase" }
purchase = { module = "com.ticketmaster.retail:purchase", version.ref = "purchase" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
secure-entry = { module = "com.ticketmaster.tickets:secure-entry", version.ref = "secureEntry" }
tickets = { module = "com.ticketmaster.tickets:tickets", version.ref = "tickets" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

